MONGO_URL = mongodb+srv://elvis:dmv37OSQ@nodeandexpressproject.vtdha.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = elvis
JWT_SEC = elvis 
STRIPE_KEY = sk_test_51K5XpoAIrIvH1S4GEDAv2l7VOD6pMVkbYHJMPHigMBryh2vVUNZewHUnjo55LOBwAY5oXLdlvoGurNv2kXXKpXQc00cm1SOGII